\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Projekto s\IeC {\k a}lygos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Realios ma\IeC {\v s}inos modelis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Realios ma\IeC {\v s}inos br\IeC {\.e}\IeC {\v z}inys}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Realios ma\IeC {\v s}inos registrai}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Taimerio mechanizmas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Supervizoriniai pertraukimai}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Programiniai pertraukimai}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Realios ma\IeC {\v s}inos r\IeC {\.e}\IeC {\v z}imai}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Puslapi\IeC {\k u} transliacija}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Swapingas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}\IeC {\k I}vedimas ir i\IeC {\v s}vedimas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Atminties \IeC {\k i}renginiai}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}I\IeC {\v s}orin\IeC {\.e} atmintis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}}{6}}
